В этот _____________ и ______________праздник, когда на _______________небе горят __________ звезды
и за этим _____________столом в этом _______________зале собрались ____________ дамы и не менее
_______________кавалеры. Желаю присутствующим _______________чудес, _______________ радости,
_______________ счастья, _______________ любви. И не удивительно, если к нам придут _______________
Дед Мороз и _______________Снегурочка. Они поздравят нас с _______________ Новым годом, раздадут
_______________подарки, и мы вместе споем _______________ песню. А в 12 часов пробьют
_______________ куранты и на всей _______________земле воцарится _______________ 2020 год.
Загадывайте ________________ желания, и они обязательно сбудутся! Пусть наступающий год будет для
всех нас ________________ и ________________. Пусть в новом году исполнятся _______________ планы.
Мы верим, что Новый 2020 Год принесет всем собравшимся много ______________ приключений и
___________________ эмоций.